server.port=8080

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/tbt_concept?useUnicode=true&characterEncoding=utf8&allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://192.168.0.44:3306/tbt_concept?useUnicode=true&characterEncoding=utf8&allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mysql

#spring.jpa.hibernate.ddl-auto=update
 
spring.jpa.erties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

##==============================================
spring.mail.host=smtp.naver.com
spring.mail.port=465
spring.mail.username=tbtconcept@naver.com
spring.mail.password=tbtConcept1!
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust: smtp.naver.com
spring.mail.properties.mail.smtp.ssl.enable=true

##==============================================
# Set the maximum allowed size for a single file
spring.servlet.multipart.max-file-size=10MB

# Set the maximum allowed size for the entire request
spring.servlet.multipart.max-request-size=10MB